@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Red Hat Display", sans-serif;
}

.main {
  height: 100%;
  background: url("/images/pattern-background-desktop.svg") no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
}
.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(224, 232, 255, 0.7);
  z-index: 2;
}

.card {
  max-width: 24vw;
  height: auto;
  background: #fff;
  border-radius: 1rem;
  z-index: 5;
}
.card-image img {
  width: 100%;
  height: 28vh;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card-body .card-title {
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 900;
  padding: 1rem 1rem;
}
.card-body .card-text {
  font-size: 15px;
  color: #7280a7;
  padding: 0 2rem;
}
.card-body .card-plans {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem auto;
  padding: 5px 1.3rem;
  background-color: #f5f7ff;
  border-radius: 10px;
}
.card-body .card-plans img {
  width: auto;
  height: 6vh;
}
.card-body .card-plans .plan-price {
  display: flex;
  flex-direction: column;
}
.card-body .card-plans .plan-price p:first-child {
  font-size: 14px;
  font-weight: 600;
  padding: 0 2rem 0 1rem;
}
.card-body .card-plans .plan-price p:nth-child(2) {
  font-size: 13px;
  color: #7280a7;
  margin-left: -1.2rem;
}
.card-body .card-plans a {
  font-size: 13px;
  text-transform: capitalize;
  color: #3829e0;
  font-weight: 600;
}
.card-body .card-plans a:hover {
  color: #e0e8ff;
}
.card-btn button {
  background-color: #3829e0;
  border: none;
  outline: none;
  padding: 0.6rem 3.5rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
}
.card-btn button:hover {
  background-color: #e0e8ff;
}
.card-link a {
  color: #7280a7;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}
.card-link a:hover {
  color: #1f2f56;
}

@media screen and (min-width: 375px) and (max-width: 568px) {
  .main {
    background: url("/images/pattern-background-mobile.svg") no-repeat center/cover;
  }

  .card {
    max-width: 50vw;
    height: auto;
  }
  .card-image img {
    width: 100%;
    height: 28vh;
  }
  .card-body .card-text {
    font-size: 12px;
    padding: 0 1.3rem;
  }
  .card-body .card-plans {
    margin: 1rem auto;
    padding: 5px 1rem;
    background-color: #f5f7ff;
    border-radius: 10px;
  }
  .card-body .card-plans img {
    width: auto;
    height: 6vh;
  }
  .card-body .card-plans .plan-price {
    display: flex;
    flex-direction: column;
  }
  .card-body .card-plans .plan-price p {
    font-size: 12px;
    padding: 0 2rem 0 1rem;
  }
  .card-body .card-plans a {
    font-size: 12px;
  }
  .card-btn button {
    padding: 0.8rem 2.9rem;
  }
  .card-link a {
    font-size: 14px;
  }
}
@media screen and (min-width: 569px) and (max-width: 629px) {
  .card {
    max-width: 45vw;
    height: auto;
  }
}
@media screen and (min-width: 630px) and (max-width: 768px) {
  .card {
    max-width: 40vw;
    height: auto;
  }
}
@media screen and (min-width: 769px) and (max-width: 920px) {
  .card {
    max-width: 35vw;
    height: auto;
  }
}
@media screen and (min-width: 921px) and (max-width: 1099px) {
  .card {
    max-width: 30vw;
    height: auto;
  }
}
@media screen and (min-width: 1100px) and (max-width: 1440px) {
  .card {
    max-width: 24vw;
    height: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
